# rosetta-beer-store

./: .gitignore  README.md
.github/: FUNDING.yml
beer-store-client-browserify-vuejs/: README.md  index.html  package.json
beer-store-client-browserify-vuejs/src/: main.css  main.js  routes.js
beer-store-client-browserify-vuejs/src/components/: mountpoint.vue  (+2 more)
beer-store-client-cdn-angular1x/: README.md  app.js  index.html  package.json  routing.js
beer-store-client-cdn-angular1x/beer/: beer-details.html  beer-details.js  beer-listing.html  beer-listing.js  beer-service.js
beer-store-client-cordova/: .gitignore  README.md  config.xml  package.json  vue.config.js
beer-store-client-cordova/public/: index.html
beer-store-client-cordova/src/: main.css  main.js  restapi.js  router.js  store.js
beer-store-client-cordova/www/: index.html
beer-store-client-kotlin-android/: README.md
beer-store-client-kotlin-android/app/: build.gradle
beer-store-client-kotlin-android/app/src/androidTest/java/beer/store/: ExampleInstrumentedTest.kt
beer-store-client-kotlin-android/app/src/main/: AndroidManifest.xml
beer-store-client-kotlin-android/app/src/main/java/beer/store/: Beer.kt  BeerAdapter.kt  BeerService.kt  BeerViewHolder.kt  MainActivity.kt
beer-store-client-kotlin-android/app/src/main/res/layout/: activity_main.xml  beer_item.xml
beer-store-client-kotlin-android/app/src/main/res/values/: strings.xml
beer-store-client-kotlin-android/app/src/test/java/beer/store/: ExampleUnitTest.kt
beer-store-client-nativescript/: .gitignore  README.md  package.json
beer-store-client-nativescript/app/: app.js
beer-store-client-qt/: README.md  beer-store-client-qt.pro  main.qml  qml.qrc
beer-store-client-qt/qml/: main.qml  webclient.js
beer-store-client-qt/src/: main.cpp
beer-store-client-svelte/: .env.example  package.json  svelte.config.js
beer-store-client-vuejs/: package.json
beer-store-client-webpack-react/: README.md  index.html  webpack.config.js
beer-store-client-webpack-react/src/: api.js
beer-store-client-webpack-reactjs/: package.json
beer-store-client-webpack-reactjs/src/: main.jsx
beer-store-service-express-knex/: README.md  index.js  knexfile.js  package.json
beer-store-service-express-knex/migrations/: 20171216202050_esquema_inicial.js  20171216202050_initial_schema.js  20171218234710_initial_load.js  20180301180457_insert_a_few_beers.js
beer-store-service-express-knex/src/: main.js
beer-store-service-express-knex/test/: 000-basicsuite.js  001-beersuite.js  002-usersuite.js
beer-store-service-go-gin-ent/: .gitignore  README.md  go.mod  go.sum  main.go
beer-store-service-go-gin-ent/migrations/: 20220324_create_tables.sql  20220324_initial_data.sql
beer-store-service-go-gin-ent/service/: entrypoint.go
beer-store-service-go-martini-gorm/: Makefile  README.md
beer-store-service-go-martini-gorm/migrations/: 201911091534_create_tables_down.sql  201911091534_create_tables_up.sql  201911091539_load_table_beer_down.sql  201911091539_load_table_beer_up.sql
beer-store-service-java-jee/: .classpath  .project  README.md  build.gradle  settings.gradle
beer-store-service-java-spring-boot/: .project  README.md  build.gradle  settings.gradle
beer-store-service-java-spring-boot/src/main/java/beer/store/: BeerStoreApplication.java
beer-store-service-java-spring-boot/src/main/java/beer/store/model/: Beer.java
beer-store-service-java-spring-boot/src/main/java/beer/store/service/: BeerService.java
beer-store-service-java-spring-boot/src/main/java/beer/store/web/: BeerResource.java
beer-store-service-java-spring-boot/src/main/resources/: application.properties
beer-store-service-java-spring-boot/src/main/resources/db/migrations/: V0001__initial_schema.sql  V0002__initial_load.sql
beer-store-service-java-spring-boot/src/test/java/beer/store/: BeerStoreSuite.java
beer-store-service-jee/: .gitignore  README.md  build.gradle
beer-store-service-koa-knex/: .env.development  .env.production  .env.test  README.md  index.mjs  package.json
beer-store-service-koa-knex/app/: index.mjs  index.spec.mjs
beer-store-service-kotlin-javalin-ktorm-liquibase/: README.md  build.gradle  settings.gradle
beer-store-service-kotlin-javalin-ktorm-liquibase/src/main/kotlin/beer/store/: Main.kt
beer-store-service-kotlin-javalin-ktorm-liquibase/src/main/kotlin/beer/store/config/: Db.kt
beer-store-service-kotlin-javalin-ktorm-liquibase/src/main/kotlin/beer/store/controllers/: BeerController.kt  Beers.kt  MediaContoller.kt
beer-store-service-kotlin-javalin-ktorm-liquibase/src/main/kotlin/beer/store/models/: Beer.kt  Media.kt
beer-store-service-kotlin-javalin-ktorm-liquibase/src/main/resources/: application.properties  changelog.xml  db.xml
beer-store-service-kotlin-javalin-ktorm-liquibase/src/main/resources/migrations/: 2022-04-02-12-08-initial-schema.sql  2022-04-02-12-10-initial-data.sql
beer-store-service-kotlin-javalin-ktorm-liquibase/src/test/kotlin/beer/store/: SerializationTest.kt  Test.kt
beer-store-service-kotlin-javalin-ktorm-liquibase/src/test/resources/: application.properties
beer-store-service-martini-dotsql/: Makefile  README.md  beerservice.go  queries.sql
beer-store-service-martini-dotsql/queries/: create-table-media.sql
beer-store-service-martini-gorm/: Makefile  README.md
beer-store-service-martini-gorm/queries/: count-beers.sql  create-table-beer.sql
beer-store-service-martini-sqlx/: .bra.toml  Makefile  README.md
beer-store-service-martini-sqlx/queries/: insert-a-few-beers.sql
beer-store-service-nestjs-typeorm/: README.md  ormconfig.json  package.json
beer-store-service-nestjs-typeorm/src/: app.module.ts
beer-store-service-python-flask-sqlalchemy/: Pipfile  README.md  app.py
beer-store-service-python-flask-sqlalchemy/migrations/: __init__.py  manage.py  migrate.cfg
beer-store-service-rails/: .gitignore  Gemfile  README.md
beer-store-service-rails/config/: application.rb  cable.yml  credentials.yml.enc  routes.rb
beer-store-service-rails/db/: schema.rb  seeds.rb
teste/: README.md  package.json
(+135 files in other folders)
