# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:./beerstore.h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate/JPA should not harm the database schema
spring.jpa.hibernate.ddl-auto=validate

# Database migrations
spring.flyway.locations=classpath:db/migrations

logging.level.web=DEBUG

# the other service implementations uses the 3000 port too
server.port = 3000