// this build.gradle was initially built by spring initializr https://start.spring.io/
buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

// we adopt lombok to avoid the get/set boilerplate
plugins {
  id "io.franzbecker.gradle-lombok" version "1.14"
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse-wtp'

eclipse {
	wtp {
		facet {
			facet name: 'jst.web', version: '4.0'
		}
	}
}

group = 'beer.store'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

// There is no point on cover main methor or model classes, so we instruct jacoco to ignore it
jacocoTestReport {
	afterEvaluate {
		classDirectories.from = files(classDirectories.files.collect {
			fileTree(dir: it, exclude:  [
				'beer/store/model/*',
				'beer/store/BeerStoreApplication*',
			])
		})
	}
}
test.finalizedBy(project.tasks.jacocoTestReport)

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/com.h2database/h2
	implementation group: 'com.h2database', name: 'h2', version: '1.4.197'
	// https://mvnrepository.com/artifact/org.flywaydb/flyway-core
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'

}
