plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'application'
}

group 'beer.store'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.javalin:javalin:4.4.0"
    implementation 'org.ktorm:ktorm-core:3.4.1'
    implementation "org.ktorm:ktorm-support-sqlite:3.4.1"
    implementation 'org.liquibase:liquibase-core:4.9.0'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.2'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'com.google.code.gson:gson:2.9.0'
}

application {
    mainClassName 'beer.store.MainKt'
}